# wsd-sample-ecom

./: .gitignore  Dockerfile  README.md  api-doc.json  build.gradle  docker-compose.yml  gradle.properties  open-api-docs.yaml
src/main/java/com/wsd/ecom/: EcomApplication.java
src/main/java/com/wsd/ecom/config/: Constants.java  DatabaseConfiguration.java  WebMvcConfig.java
src/main/java/com/wsd/ecom/controller/: CartController.java
src/main/java/com/wsd/ecom/core/: AbstractHelper.java  AddToCartHelper.java  AppEventListener.java  CartApi.java  GetMaxSaleDayHelper.java  GetTopSellingItemByPriceHelper.java  GetTopSellingItemByQuantityHelper.java  GlobalExceptionHandler.java  OrderApi.java  PurchaseHelper.java  QueryExecutor.java  SaleApi.java  TotalSaleOfCurrentDateHelper.java  ViewCartHelper.java
src/main/java/com/wsd/ecom/domain/: AbstractAuditingEntity.java  AbstractEntity.java  AbstractSyncableEntity.java  Item.java  User.java
src/main/java/com/wsd/ecom/dto/: CartDto.java  CartItemDto.java  ItemDto.java  MaxSaleDayDto.java  OrderDto.java  SaleDto.java  UserDto.java
src/main/java/com/wsd/ecom/entity/: AbstractAuditingEntity.java  AbstractEntity.java  AbstractSyncableEntity.java  Cart.java  CartItem.java  Item.java  Order.java  Sale.java  Status.java  User.java
src/main/java/com/wsd/ecom/exception/: AbstractException.java  ExceptionDetails.java  ExceptionResponse.java  ObjectNotFoundException.java
src/main/java/com/wsd/ecom/mapper/: CartItemMapper.java  CartMapper.java  DtoMapper.java  ItemMapper.java  OrderMapper.java  SaleMapper.java  UserMapper.java
src/main/java/com/wsd/ecom/repository/: CartItemRepository.java  CartRepository.java  IRepository.java  ItemRepository.java  OrderRepository.java  SaleRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/wsd/ecom/: EcomApplicationTests.java  TestEcomApplication.java
src/test/resources/: application.yml
(+82 files in other folders)
